# micro-management

./: pom.xml
mng-dao/: pom.xml
mng-layer/: pom.xml
mng-layer/mng-common/: pom.xml
mng-layer/mng-server/: pom.xml
mng-layer/mng-server/src/main/java/cn/ching/mng/server/: MngServerApplication.java
mng-layer/mng-server/src/main/java/cn/ching/mng/server/autoconfig/: MandalConfig.java
mng-layer/mng-server/src/main/java/cn/ching/mng/server/entrypoint/: MngController.java
mng-layer/mng-server/src/main/java/cn/ching/mng/server/service/: MngLayerImpl.java
mng-layer/mng-struct/: pom.xml
mng-layer/mng-struct/src/main/java/cn/ching/mng/struct/layer/: MngLayer.java
mng-service/: pom.xml
mng-service/src/main/java/cn/ching/mng/service/layer/: MngService.java
mng-service/src/main/java/cn/ching/mng/service/worker/: MngServiceImpl.java
