<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ching</groupId>
        <artifactId>micro-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mng-layer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mng-struct</module>
        <module>mng-server</module>
        <module>mng-common</module>
    </modules>
</project>